# RabbitMQ Configuration
RABBIT_MQ_PORT=5672
RABBIT_MQ_URI=amqp://rabbit-mq:${RABBIT_MQ_PORT}

# Commemorative Coins Database Configuration
COINS_DB_PORT=
COINS_DB_USERNAME=
COINS_DB_PASSWORD=
COINS_DB_DATABASE=